/* shared style */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
}
.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
}
.btn-primary{
  width: 180px;
  height: 42px;
  border-radius: 12px;
  border: none;
  color:white;
  font-size: 1.2rem;
  font-weight:400;
}
body{
  margin:0;
}

/* nav styles */
nav{
display: flex;
justify-content:space-between;
margin:0 140px;
display: flex;
align-items: center;
}
.hamburger-menu{
  width: 30px;
  height: 30px;
}
.school{
  display: flex;
  align-items: center;
  gap:10px;

}
.school-title{
  font-size: 2rem;
  font-weight: bold;
}
nav ul{
  display: flex;
  list-style: none;
  gap:28px;
  font-size: 1.2rem;

}
nav ul a{
    text-decoration: none;
}
.home{
  color: orange;
}
.about{
  color: skyblue;
}
.facilities{
  color: #05D4DF;
}
.admission{
  color: #5D58EF;
}
.btn-nav{
  background-color: orange;
}
.hamburger-menu{
  display: none;
}
.hr-line{
 border: 1px solid orange;
 display: none;
}
/* hero styles */
.hero-container{
  display: flex;
  margin:0px 140px;
  justify-content: space-between;
}
.hero-text{
  width: 640px;
  height: 331px;
  padding-top: 40px;
  padding-bottom: 40px;

}
.hero-text-title{
  font-weight: 700;
  font-size:3.5rem;
  margin-bottom: 0;

}
.hero-description{
  font-size: 1.5rem;
  margin-top:20px;
  margin-bottom: 20px;
}
.btn-hero{
  background-color:black;
  margin-top: 0;
}
.hero-img-box{
  width: 460px;
  height: 575px;
}
.empower{
  color: orange;
}
.vision{
  color:skyblue;
}
/* standard curriculum styles */
.bg-img{
  gap:20px;
  background-image: url("assets/bg.png");
  background-repeat: no-repeat;
}
.standard-title{
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 0px;
}
.standard-container{
  display: flex;
  margin:50px 140px;
  gap:30px;

}
.standard-item1{
  border:1px solid #DEF5FF;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:40px 30px;
  gap:15px;
  background-image: linear-gradient(180deg,#DEF5FF,white,white,white);

}
.standard-item2{
  border:1px solid #FFF4DC;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:40px 30px;
  gap:20px;
  background-image: linear-gradient(180deg,#FFF4DC,white,white,white);
}
.standard-item3{
  border:1px solid #F2E8FF;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:40px 30px;
  gap:20px;
  background-image: linear-gradient(180deg,#F2E8FF,white,white,white);
}
.standard-item-title{
  font-size: 1.5rem;
  font-weight: 700;
}
.standard-item-description{
  font-size: 1rem;
  color:#808080;
}
.standard-item-btn1{
  font-size: 1rem;
  color:#64C8FF;
  text-decoration: none;
  
}
.standard-item-btn2{
  font-size: 1rem;
  color:#F0AA00;
  text-decoration: none;
}
.standard-item-btn3{
  font-size: 1rem;
  color:#8700FF;
  text-decoration: none;
}
/* arrow styles */
.arrow-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.arrow:hover{
  background-color: gray;
  cursor:pointer;
}
.arrow{
 height: 24px;
 background-color: orange;
 padding: 20px;
 border-radius: 50%;
 margin: 10px;
}
/* our stories styles */
.stories-title{
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  margin:40px 0 50px 0;
}
.stories-container{
  display: grid;
  margin:0px 140px 0px 140px;
  grid-template-columns: repeat(3,1fr);
  gap:16px;
 
}
.stories-item1{
  width:580px;
  height: 617px;
  border-radius: 16px;
  grid-row: span 4;
  background-color: white;

  
}
.top-btn{
  margin-top:-20px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.top{
  width:180px;
  font-size: .98rem;
  border:none;
  color: white;
  border-radius: 40px;
  padding:10px 10px 10px 10px;
  background-color: #05D4DF;
}
.stories-item-title1{
  font-weight: bold;
  font-size:1.5rem ;
  margin:40px 40px 40px 30px;
}
.stories-item-title{
  font-weight:bold;
  font-size:1rem ;
  margin:0 40px 0px 30px;
}
.stories-item-description{
  font-size: 1rem;
  font-weight: 500px;
  margin:0 40px 20px 30px;
}
.stories-item-img1{
  width:100%;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.stories-item{
  width:290px;
  height: 300px;
  border-radius: 16px;
  margin:0;
  width: 100%;
  background-color: white;
}

.stories-item-img{
  width:100%;
  height: 177px;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.stories-bg{
  background-image: linear-gradient(180deg,rgba(254,163,1,0.3),rgba(254,163,1,0.3)),url("assets/bg.png");
  padding-bottom: 30px;
  padding-top: 5px;
  background-repeat: no-repeat;
  background-position: center;
}
.btn-view{
  background-color: black;
}
.view-btn-container{
  margin:40px 650px ;
}


/* footer styles */
.end-container{
  display: flex;
  justify-content: space-between;
  background-color:rgb(57, 90, 206);
  padding:80px 150px 120px 140px;
  color:white;
}
.title-box{
  display: flex;
  align-items: center;
}
.education-title{
 font-size: 2.3rem;
 width: 250px;
 height: 80px;
}
.education-description{
  width: 350px;
  font-size: 1.2rem;
}
.end-image{
  width: 80px;
  height: 90px;
}
.about-school{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-left:-80px;
margin-top:16px;
}
.about-title{
  font-size: 1.5rem;
  margin-top:20px;
  margin-left: 100px;
  
}
.about-school ul{
list-style: none;
display: flex;
flex-direction: column;
justify-content: center;
gap:22px;
}
.about-school ul a{
  text-decoration: none;
  color: white;
}
.social{
margin-top: 6px;
}
.social-title{
  font-size: 1.5rem;
}
.media{
  margin-left: 3px;
}

/* responsive styles */
@media screen and (max-width:586px) {
  li,.btn-nav,.school-title{
    display:none;
  }
  .mark{
    display: none;
  }
  .hr-line{
    display: block;
    margin-right: -550px;
    margin-top: 30px;
  }
 
.hero-container{
  display: flex;
 flex-direction: column-reverse;
 justify-content:space-between;
 margin-left: 0px;
 padding: 20px;
 gap:50px;

}
.hamburger-menu{
  display: block;
  margin-left: 750px;
  margin-top: 6px;
}
.school{
  margin-left:-100px;
  margin-top: 20px;
}
.hero-text{
  text-align: center;
  margin-left: 150px;
  
}
.hero-text-title{
  margin-right: 18px;
}
.hero-description{
  margin-right: 15px;
}
.hero-img{
margin-left:60px;
width: 800px;
height:700px;

}
.standard-container{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.standard-title{
  text-align: center;
  margin:100px auto;
  text-wrap: nowrap;
  margin-left: 250px;
}
.standard-item1{
  margin-left:-100px;
  width:820px;
}
.standard-item2{
  margin-left:-100px;
  width:820px;
}
.standard-item3{
  margin-left:-100px;
  width:820px;
}
.arrow-container{
  display: none;
}
.stories-title{
  margin-left: 100px;
  text-wrap: nowrap;
}
.stories-item1{
  display: none;
}
.stories-item{
  width: 445px;
  height:500px;
}
.stories-container{
  display:grid;
  margin-left: 20px;
  grid-template-columns:repeat(2,1fr);
  gap:20px;

}
.stories-bg{
   background-image:linear-gradient(180deg,white,rgba(254,163,1,0.3)), url("assets/bg.png");
   width: 950px;
   background-position:center;
   background-repeat: repeat;
}
.view-btn-container{
  margin-left: 400px;
}
.end-container{
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  align-items: start;
  gap:10px;
  padding: 30px;
  width: 900px;
}
.education-description{
  width: 600px;
}
.about-school{
  margin-left: -100px;
}
.about-school ul li{
  display: block;
}
.social{
margin-bottom: 40px;
}
}
